<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f1f2f6;
            font-family: Poppins;
        }

        /* --> INICION DEL HEADER <-- */
        header {
            width: 100%;
            height: 10vh;
            padding: 10px 20px;
            background-color: #fff;

            display: flex;
            justify-content: flex-end;
        }

        .icono-1, .icono-2, .icono-3, .icono-4 {
            width: 40px;
            height: 40px;
            margin-left: 20px;
            background-color: #3742fa;
            border-radius: 50%;
            box-shadow: 0px 3px 15px #747d8c;
        }
        /* --> FIN DEL HEADER <-- */

        /* --> INICIO CONTENEDOR PRINCIPAL DE LAS TAREAS <-- */
        .container {
            width: 90%;
            height: 100vh;
            margin: 50px auto;
            /* background-color: #fff; */
        }

        .tarea-1, .tarea-2, .tarea-3, .tarea-4 {
            width: 100%;
            height: 10vh;
            margin-top: 5px;
            background-color: #fff;
            transition: all 0.1s;
            box-shadow: 0px 2px 10px #cad0db;
            position: relative;
            border-radius: 10px;

            display: flex;
            /* justify-content: space-between; */
        }

        .tarea-1::before {
            content: "";
            width: 5px;
            height: 10vh;
            background-color: #ff4757;
            position: absolute;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            /* left: 5px; */
        }
        .tarea-2::before {
            content: "";
            width: 5px;
            height: 10vh;
            background-color: #2ed573;
            position: absolute;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            /* left: 5px; */
        }

        .caja-titulo-tarea {
            width: 30%;
            height: 100%;
            margin-left: 50px;
            margin-right: 50px;
        }

        .caja-titulo-tarea p {
            color: #2f3542;
            font-size: 0.8em;
            line-height: 10vh;
        }

        .area-empresa {
            height: 100%;
            margin-left: 30px;
        }

        .area-empresa p {
            /* line-height: 10vh; */
            margin-top: calc(5vh - 12px);
            padding: 5px;
            color: #3742fa;
            font-size: .7em;
            font-weight: 600;
            background-color: #dbe8ff;
            border-radius: 5px;
        }

        .btn-acciones {
            width: 13em;
            height: 100%;
            box-shadow: 1px 0 #e7eaee inset;
            position: absolute;
            right: 0;
        }
    </style>
</head>
<body>
    <!-- CABECERA DE LA PAGINA -->
    <header>
        <div class="icono-1"></div>
        <div class="icono-2"></div>
        <div class="icono-3"></div>
        <div class="icono-4"></div>
    </header>

    <!-- SECTION CONTENEDOR CON MARGENES A LOS LADOS -->
    <section class="container">
        <div class="tarea-1">
            <div class="caja-titulo-tarea">
                <p>Error facturador eurosistemas</p>
            </div>
            <div class="area-empresa">
                <p>Ventas</p>
            </div>
            <div class="btn-acciones">
                
            </div>
        </div>
        <div class="tarea-2">
            <div class="caja-titulo-tarea">
                <p>Legajo digital</p>
            </div>
            <div class="area-empresa">
                <p>Control De Facturacion</p>
            </div>
            <div class="btn-acciones">
                
            </div>
        </div>
        <div class="tarea-3">
            <div class="caja-titulo-tarea">
                <p>Salida de hoja de ruta</p>
            </div>
            <div class="area-empresa">
                <p>Deposito</p>
            </div>
            <div class="btn-acciones">
                
            </div>
        </div>
        <div class="tarea-4">
            <div class="caja-titulo-tarea">
                <p>JOB liberacion de trazas</p>
            </div>
            <div class="area-empresa">
                <p>Direccion Tecnica</p>
            </div>
            <div class="btn-acciones">
                
            </div>
        </div>
    </section>
</body>
</html>